section.search-heading.ui.padded.raised.segment.top.attached
  .ui.container
    .ui.form
      .ui.left.icon.input
        i.search.icon
        input type="text" placeholder="Search..." data-search-url=SETTINGS.search_server.url data-search-key=SETTINGS.search_server.js_api_key

section.search-content
  .ui.container